
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 55vh;
}
.card {
  width: 70%;
}

.header {
  text-align: left !important;
  margin: 16px 25px 0px !important;
  letter-spacing: 2px;
  font-weight: 300 !important;
  font-size: 22px;
  line-height: 30px;
  z-index: 1;
}

.header::before {
  position: absolute;
  top: 104px;
  width: 50px;
  height: 3px;
  background: #00aeef;
  content: "";
}

/* .add-mat-card-footer {
  margin: 10px 13px;
  justify-content: inherit;
} */
.example-container {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
}

.card {
  width: 100%;
  max-width: 1200px;
  padding: 10px;
  border-radius: 8px;
}
.box {  
  border: 1px solid black; 
  border-radius: 8px;
  padding: 5px 0 5px; 
  margin: 10px 8px 5px 8px; 
  background-color: #f0f0f0;
}

.box h4.text {
  margin: 0 0 15px;
  text-align: center;
  font-weight: bold;
}

.flex-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mat-card-content{
  margin-top: 2px;
}

