.mat-card-scroll {
  max-height: 90vh;
  overflow: hidden;
  overflow-y: scroll;
}

.mat-45 {
  width: 50%;
}

/* *********Responsive CSS Start************* */
@media screen and (max-device-width: 480px) {
  .mat-card-scroll {
    max-height: inherit;
    overflow: unset;
    overflow-y: unset;
  }
  .mat-45 {
    width: 97%;
    margin-top: 0px;
    padding-top: 0px;
  }
}

.cmn-mat-content {
  margin-top: 3% !important;
  overflow-y: auto;
  height: 70vh;
}
.error-message {
  color: red;
}

.error-label {
  color: red;
}

.pac-header {
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  margin: 1% !important;
}
.servicecode-mat_icon {
  width: 20%;
  padding-top: 18px;
  padding-left: 5px;
}

.modal-table-header > th {
  background-color: #b8e6fb !important;
  font-size: 14px;
  position: sticky;
  top: 0;
  /* color: #000 !important; */
}
.wo-modal-body {
  padding: 0px 0px 0px 10px;
}
.modal-search-fields {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* padding: 10px 0 0 10px; */
}
.clr-btn {
  padding: 5px 10px;
  margin-right: 5px;
}
/* .example-full-width {
  margin: 0 10px !important;
} */
.sc-selected-row {
  background-color: #f1f1f1; /* Change the background color of the selected row */
}