.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  width: 100%;
  max-width: 100rem;
  text-align: center;
}

.card {
  width: 100%;
  /* margin-bottom: 40px; */
  background: none;
  box-shadow: none;
}

.header {
  font-size: 17px;
  font-weight: 300 !important;
  margin: 0 0 20px 0 !important;
  padding: 0;
  letter-spacing: 2px;
  line-height: 30px;
  z-index: 1;
}
.header::before {
  position: absolute;
  top: 50px;
  width: 50px;
  height: 6px;
  background: #00aeef;
  content: "";
}

.head {
  margin-top: 1rem;
  text-align: center;
}

.applicant-details {
  padding: 1rem;
  /* text-align: start; */
  font-size: 0.9rem;
  /* margin-bottom: 1rem; */
  /* height: 8rem; */
  text-align: center;
  line-height: 22px;
  background: rgb(190, 241, 243);
}
.card-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 2px;
}
.remarks-history {
  width: 64%;
}

.table-container {
  height: 370px; /* Adjust height as needed */
  overflow-y: auto;
}

.table-content {
  overflow-y: auto;
  max-height: 400px; /* Adjust height as needed */
}

.remarks-cell {
  white-space: normal; /* Allows text to wrap */
  word-break: break-word; /* Break long words to fit */
  width: 100px; /* Adjust width as needed */
}

.mat-content {
  display: flex;
  flex-direction: column;
  padding: 15px !important;
}

.row {
  display: flex;
  justify-content: space-between;
  text-align: start;
}

.column1 {
  width: 30%;
  font-size: 13px;
}
.column2 {
  width: 20%;
  font-size: 13px;
}
.column3 {
  width: 20%;
  font-size: 13px;
}

.footer {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 5px;
    text-align: start; */
}
.form-div {
  width: 35%;
}
.remarks-div {
  width: 65%;
  padding-left: 20px;
}
.btn-class {
  color: white;
  margin-left: 10px;
}
.back-btn {
  background-color: rgb(97, 97, 38) !important;
}

.reset-btn {
  background-color: red !important;
}

.submit-btn {
  background-color: #004869 !important;
}
@media screen and (max-device-width: 480px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .column3 {
    width: 100%;
  }
  .row {
    flex-wrap: wrap;
  }
  .card-content {
    flex-wrap: wrap;
    margin: 0;
  }
  mat-card {
    margin: 0px;
  }
  .mat-content {
    padding: 10px !important;
  }
  .remarks-history {
    width: 100%;
    margin: 20px 0;
    min-height: 52vh;
  }
  .txtarea-pad {
    padding-right: 20px;
  }
  .form-div {
    width: 100%;
  }
  .remarks-div {
    width: 100%;
  }
  .modal-search-fields {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 10px 0 0 10px;
  }
  .clr-btn {
    padding: 5px 10px;
    margin-right: 5px;
  }
  .row {
    margin-top: 1rem;
  }
}

.sub-status {
  width: 17rem;
}

.content-form {
  height: 25.5rem;
}

.projects-check {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 1rem;
}

.project-item {
  display: flex;
  align-items: center;
}

.btn-class:disabled {
  background-color: gray !important;
  color: lightgray !important;
  cursor: not-allowed;
}

.project-auto {
  width: 70%;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Ensures vertical alignment */
  width: 100%; /* Ensures full width */
}

.back-btn {
  margin-top: 0; /* Ensures proper alignment */
}
.followup-history {
  width: 100%;
}
.followup-title {
  text-align: center;
}
