/* .mat-50 {
  width: 31%;
  margin-left: 1%;
}

.mat-100 {
  width: 63%;
  margin-left: 1%;
}

.card {
  text-align: left;
  width: 96%;
  margin-left: 3%;
}

.button {
  margin: 2%;
}

.mat-content {
  margin-top: 20px;
}

.btn-class {
  margin-left: 5px;
}

.header {
  margin-left: 50%;
}

.mat-30 {
  width: 18%;
  margin-left: 1%;
}

mat-grid-tile {
  padding: 10px;
} */

.column1 {
  width: 34%;
}
.column2 {
  width: 33%;
}
.column1 div {
  margin-bottom: 10px;
  margin-top: 0px;
}

.column2 div {
  margin-bottom: 10px;
}
.pac-header {
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  margin: 1% !important;
}
.card {
  margin: 0px;
  text-align: left;
  width: 97%;
  margin: auto;
  padding: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  text-align: start;
  margin: 2rem;
}
.ind-details-card {
  margin-left: 2%;
  margin-right: 2%;
  height: 82vh;
}
.radio-button-id {
  color: #004869;
  font-size: 15px;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}
