/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
} */
.header {
  text-align: left !important;
  margin: 16px 45px 0px !important;
  letter-spacing: 2px;
  font-weight: 300 !important;
  font-size: 22px;
  line-height: 30px;
  z-index: 1;
}

.header::before {
  position: absolute;
  top: 104px;
  width: 50px;
  height: 3px;
  background: #00aeef;
  content: "";
}
.mat-card-scroll {
  overflow: hidden;
  /* overflow-y: scroll; */
}
.add-mat-card-footer {
  margin: 10px 13px;
  justify-content: inherit;
}

/* .card {
  width: 80%;
}
  */
.mat-45 {
  padding-top: 10px !important;
  width: 33.3%;
}

.mat-20 {
  padding: 0 0 0 1rem;
  width: 12%;
}
.mat-30 {
  width: 21.3%;
  padding-top: 1.1rem;
}
.mat-p50 {
  /* padding-top: 1rem; */
  width: 50%;
  padding-top: 1rem;
}
.pt-20 {
  padding-top: 18px !important;
}
.txtarea-mtop {
  margin-top: 10px !important;
}
.pr-10 {
  padding-right: 10px !important;
}
.pl-10 {
  padding-left: 10px !important;
}
/* .header {
  justify-content: center;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.button {
  display: flex;
  justify-content: flex-end;
  margin: 15px 10.5% 2% 0;
}

.btn-class {
  margin-left: 10px;
}
.head {
  margin-top: 3rem;
  text-align: center;
} */
.addleadheader-container {
  display: flex;
  justify-content: space-between; /* Push title to left and button to right */
  align-items: center;
  width: 95%;
  padding: 10px;
}

.header {
  margin: 0;
}

/* *********Responsive CSS Start************* */
@media screen and (max-device-width: 480px) {
  .mat-card-scroll {
    max-height: inherit;
    overflow: unset;
    overflow-y: unset;
  }
  .mat-20 {
    padding: 0 0rem;
  }
  .mat-45 {
    width: 97%;
    margin-top: 0px;
    padding-top: 0px;
  }
  .pt-20 {
    padding-top: 0px !important;
  }
  .mat-30 {
    padding-bottom: 10px;
  }
  .txtarea-mobile-mtop {
    margin-top: 25px !important;
  }
  .pr-10 {
    padding-right: 0px !important;
  }
  .pl-10 {
    padding-right: 0px !important;
  }
}
.blur-background {
  filter: blur(5px);
  pointer-events: none;
}
.disabled-button {
  background-color: grey; /* Change to your desired disabled color */
  cursor: not-allowed;
  color: white;
}

.active-button {
  background-color: #3f51b5; /* Your active button color */
  cursor: pointer;
  color: white;
}

.modal-dialog {
  max-width: 600px;
  margin-left: 30%;
  margin-top: 10%;
}

.dialog-content {
  display: flex;
  gap: 10px;
}

.first-row {
  display: flex;
  align-items: center;
  gap: 16px; /* Space between elements */
  justify-content: space-between;
}

.first-row mat-form-field {
  flex: 1; /* Equal width for dropdowns */
}

.or-divider {
  text-align: center;
  font-weight: bold;
  margin: 10px 0;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
