/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .header-div {
    padding: 10px;
    border: 1px solid #b1a6a694;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  }
  
  .header-cont {
    display: flex;
    padding: 2px 5px;
    border-bottom: 1px solid #b1a6a694;
  }
  
  .head-text {
    font-weight: bolder;
    font-size: 25px;
    width: 50%;
    padding: 0;
    margin: 0;
    line-height: 24px;
  }
  
  .date-txt {
    font-size: 16px;
    width: 50%;
    text-align: right;
  }
  
  .user-txt {
    margin: 0;
    padding: 10px 0 2px 0;
  }
  
  .cards {
    display: flex;
    padding: 20px;
  }
  
  .mat-card {
    width: 23%;
    border: 1px solid #b1a6a694;
    margin: 10px;
    color: white;
    cursor: pointer;
  }
  
  .bg-blue {
    background: linear-gradient(45deg, #4099ff, #73b4ff);
  }
  
  .bg-green {
    background: linear-gradient(45deg, #2ed8b6, #59e0c5);
  }
  
  .bg-orange {
    background: linear-gradient(45deg, #ffb64d, #ffcb80);
  }
  
  .bg-pink {
    background: linear-gradient(45deg, #ff5370, #ff869a);
  }
  
  .bg-purple {
    background: linear-gradient(45deg, #9c27b0, #c835cf);
  }
  
  .bg-red {
    background: linear-gradient(45deg, #f44336, #f86c6b);
  }
  
  .home-container {
    padding: 20px;
  }
  
  /* Table container styles */
  .tables-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  /* Table wrapper styles */
  .table-wrapper {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    flex: 1 1 300px;
    max-width: 30%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .table-wrapper:hover {
    transform: scale(1.05);
  }
  
  /* Table header styles */
  .table-wrapper h2 {
    margin: 0;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
  }
  
  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f8f8f8;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  .total {
    text-align: center;
    color: "black";
  }
  
  .cardtitle {
    padding: 10px;
  }
  
  /* Responsive styles */
  @media (max-width: 1200px) {
    .table-wrapper {
      max-width: 45%;
    }
  }
  
  @media (max-width: 768px) {
    .tables-container {
      flex-direction: column;
      align-items: center;
    }
  
    .table-wrapper {
      max-width: 100%;
    }
  }
  
  .day-selector {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
  }
  
  .team-data-table {
    flex: 1;
    margin-left: 35px;
    /* margin-right: 30px; */
  }
  
  .pie-chart {
    flex: 1;
    max-width: 45%;
    display: flex;
    justify-content: center;
  }
  
  .table-header {
    margin: 0;
    padding: 15px;
    color: black;
    text-align: center;
  }
  table {
    width: 40%;
  }
  
  .header {
    font-size: 120%;
    font-weight: bold;
    text-align: center;
    margin: 1%;
  }
  
  .mat-mdc-form-field {
    font-size: 10px;
  }
  
  .example-button-row {
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .header-class {
    background-color: #004869;
  }
  
  .btn-class {
    margin-left: 60%;
  }
  
  mat-card {
    margin-left: 2%;
    margin-right: 2%;
  }
  .dis
  {
    padding: 2%;
  }

  .example-element-row {
    cursor: pointer;
  }
  
  .example-detail-row {
    height: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  .inner-table {
    width: 100%; /* Adjust the width as needed */
    margin-top: 10px; /* Adjust margin as needed */
  }
  
  .mat-row,
  .mat-header-row {
    display: flex;
    width: 100%;
  }
  
  .mat-header-cell,
  .mat-cell {
    flex: 1;
    text-align: center;
  }
  /* your-component.component.css */
/* .chart-container {
  position: relative;
  height: 400px; 
  width: 800px;  
} */

  
  