.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  width: 100%;
  text-align: center;
}

.card {
  width: 100%;
  background: none;
  box-shadow: none;
}

.header {
  font-size: 22px;
  font-weight: 300 !important;
  margin: 0 0 20px 0 !important;
  padding: 0;
  letter-spacing: 2px;
  line-height: 30px;
  z-index: 1;
}
.header::before {
  position: absolute;
  top: 50px;
  width: 50px;
  height: 3px;
  background: #00aeef;
  content: "";
}

.button {
  display: flex;
  justify-content: flex-start;
  margin: 5px 0 12px 18px;
}

.btn-class {
  margin-left: 10px;
  margin-right: 0px;
}
.head {
  margin-top: 1rem;
  text-align: center;
}

.lead-details {
  padding: 1rem;
  /* text-align: start; */
  font-size: 0.9rem;
  /* margin-bottom: 1rem; */
  /* height: 8rem; */
  text-align: center;
  line-height: 26px;
  background: rgb(190, 241, 243);
}

.card-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 18px;
}
.remarks-history {
  width: 100%;
}

.table-container {
  height: 290px; /* Adjust height as needed */
  overflow-y: auto;
}

.table-content {
  overflow-y: auto;
  max-height: 400px; /* Adjust height as needed */
}

.remarks-cell {
  white-space: normal; /* Allows text to wrap */
  word-break: break-word; /* Break long words to fit */
  width: 100px; /* Adjust width as needed */
}

.mat-content {
  display: flex;
  flex-direction: column;
  padding: 15px !important;
  min-height: 286px;
}

.row {
  display: flex;
  justify-content: space-between;
  text-align: start;
}

.column1 {
  width: 34%;
  font-size: 13px;
}
.column2 {
  width: 33%;
  font-size: 13px;
}
.column3 {
  width: 33%;
  font-size: 13px;
}

.footer {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 5px;
  text-align: start; */
}
.form-div {
  width: 35%;
}
.remarks-div {
  width: 65%;
  padding-left: 20px;
}
@media screen and (max-device-width: 768px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .column3 {
    width: 100%;
  }
  .row {
    flex-wrap: wrap;
  }
  .card-content {
    flex-wrap: wrap;
    margin: 0;
  }
  mat-card {
    margin: 0px;
  }
  .mat-content {
    padding: 10px !important;
  }
  .remarks-history {
    width: 100%;
    margin: 20px 0;
    min-height: 52vh;
  }
  .txtarea-pad {
    padding-right: 20px;
  }
  .form-div {
    width: 100%;
  }
  .remarks-div {
    width: 100%;
  }
  mat-form-field .mat-mdc-text-field-wrapper {
    width: 75% !important;
  }
}
