.card {
  width: 90%;
}

.mat-gst {
  width: 14.5%;
  padding: 0 0.5%;
}

.mat-20 {
  width: 20%;
  padding: 0 0.5%;
}
.other-recovery {
  width: 14.5%;
  padding: 0 0.5%;
}
.mat-21 {
  width: 21%;
  padding: 0 0.5%;
}
.cwob-mat-25 {
  width: 25%;
  padding: 0 0.5%;
}
.wobQuantities {
  border: 0.5px solid #004869;
  border-radius: 8px;
  background-color: #f8f9fa;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}
.worb-cmn-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mat-16 {
  width: 16%;
  padding: 0 0.5%;
  /* padding-right: 10px; */
}
.mat-13 {
  width: 13%;
  padding: 0 0.5%;
  /* padding-right: 10px; */
}

.mat-30 {
  width: 30%;
}
.mat-small {
  width: 12%;
  padding: 0 0.5%;
  /* padding-right: 10px; */
}
.mat-small1 {
  width: 10%;
  padding: 0 0.5%;
  /* padding-right: 10px; */
}
.wob-mat-card-content {
  height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
}

input[readonly] {
  color: #e81616;
  cursor: not-allowed;
}
.pac-header {
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  margin: 1% !important;
}
.error-message {
  color: #e81616;
  font-weight: bold;
}

.heading {
  padding: 1rem;
  text-align: center;
}
.amount-div {
  display: flex;
  flex-wrap: wrap;
}

.amount-div div {
  margin-left: 30px;
}

.green-amount {
  color: rgb(34, 34, 164);
  font-weight: bold;
  font-size: 17px;
}

.upload-doc-div {
  padding: 1rem 2rem;
  /* align-items: end;
  text-align: end; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wob-mat-45 {
  width: 45%;
  margin-left: 0.5%;
}
.total-amount-span{
  font-weight: 500;
  font-size: 16px;
}
